MoneyMarketsApp/Views/TableViews/PopularTables.xaml

<UserControl x:Class="MoneyMarketsApp.Views.TableViews.PopularTables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyMarketsApp.Views.TableViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">
    <UserControl.Resources>
        <Style x:Key="ContentBorder" TargetType="ListView">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5" Color="LightGray" Direction="30"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="Background" Value="SlateGray"/>
        </Style>

        <GridView x:Key="Listview" x:Shared="False">
            <GridViewColumn Header="Ticker" Width="50" DisplayMemberBinding="{Binding Ticker}"/>
            <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price}"/>
            <GridViewColumn Header="Change" Width="50" DisplayMemberBinding="{Binding Change}"/>
            <GridViewColumn Header="% Change" Width="75" DisplayMemberBinding="{Binding PctChange}"/>
        </GridView>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding MostActiveData}" Style="{StaticResource ContentBorder}" Grid.Column="0" View="{DynamicResource Listview}"/>
        <ListView ItemsSource="{Binding GainersData}" Style="{StaticResource ContentBorder}" Grid.Column="1" View="{DynamicResource Listview}"/>
        <ListView ItemsSource="{Binding LosersData}"  Style="{StaticResource ContentBorder}" Grid.Column="2" View="{DynamicResource Listview}"/>
    </Grid>
</UserControl>
