MoneyMarketsApp/Views/TableViews/TableHome.xaml

<UserControl x:Class="MoneyMarketsApp.Views.TableViews.TableHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyMarketsApp.Views.TableViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.012*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.012*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
            <RowDefinition Height="0.011*"/>
        </Grid.RowDefinitions>
        
        <!-- Border Effects -->
        <Border BorderBrush="DarkSeaGreen" BorderThickness="5" Grid.ColumnSpan="5" Grid.RowSpan="4">
            <Border.Effect>
                <DropShadowEffect BlurRadius="2" Color="Gray" Direction="235" Opacity="0.5" RenderingBias="Quality" ShadowDepth="5"/>
            </Border.Effect>
        </Border>
        
        <Label x:Name="DataTableLabel" 
               Content="{Binding CurrentTableSelection}" 
               Grid.Column="1" 
               Grid.ColumnSpan="3" 
               Grid.Row="1" 
               Foreground="White" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Padding="0 0 0 0" 
               FontSize="10"/>

        <ComboBox x:Name="TableSelection" 
                  Grid.Row="1" Grid.Column="3" 
                  Background="LightGray" 
                  ItemsSource="{Binding TableOptions}"
                  SelectedValue="{Binding CurrentTableSelection}" 
                  FontSize="10"/>
        
        <!--Data table -->
        <ListView x:Name="Data" 
                  ItemsSource="{Binding Data}"  
                  Grid.ColumnSpan="3" 
                  Grid.Column="1" 
                  Grid.Row="2" 
                  Background="SlateGray">
            <ListView.View>
                <GridView ColumnHeaderToolTip="Stock information">
                    <GridViewColumn Header="Ticker"
                                    DisplayMemberBinding="{Binding Ticker}"/>
                    <GridViewColumn Header="Price"
                                    DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
