MoneyMarketsApp/Views/HomePage.xaml

<UserControl x:Class="MoneyMarketsApp.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyMarketsApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Beige">

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label DockPanel.Dock="Top" Content="In The News" HorizontalAlignment="Center"/>
        <StackPanel DockPanel.Dock="Bottom"></StackPanel>
        <!-- Content body -->
        <ScrollViewer>
            <ListBox x:Name="Home" ItemsSource="{Binding HomeStories}" Background="LightGray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="75" Height="75" HorizontalAlignment="Left">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="75" DecodePixelHeight="75" UriSource="{Binding path}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding title}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</UserControl>
