MoneyMarketsApp/Views/MarketOverview.xaml

<UserControl x:Class="MoneyMarketsApp.Views.MarketOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyMarketsApp.Views.TableViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Beige">
    <UserControl.Resources>
        <Style x:Key="OverViewButtons" TargetType="Button">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <!-- Headers -->
        <Button x:Name="DOWButtonHeader" Style="{StaticResource OverViewButtons}" Grid.Column="0" Grid.Row="0" Click="Button_Click">
            <Label Content="DOW Jones Industrial" FontSize="22" Foreground="#492f13"/>
        </Button>
        <Button x:Name="NASButtonHeader" Style="{StaticResource OverViewButtons}" Grid.Column="1" Grid.Row="0" Click="Button_Click">
            <Label Content="NASDAQ Composite" FontSize="22" Foreground="#492f13"/>
        </Button>
        <Button x:Name="SPButtonHeader" Style="{StaticResource OverViewButtons}" Grid.Column="2" Grid.Row="0" Click="Button_Click">
            <Label Content="S&amp;P 500" FontSize="22" Foreground="#492f13"/>
        </Button>
        
        <!-- DOW Panel -->
        <Grid x:Name="DOWPanel" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding DOWPoints}" Style="{StaticResource OverViewButtons}" ToolTip="{Binding PointsToolTip}"/>
            <Button Grid.Column="1" Content="{Binding DOWPointChange}" Style="{StaticResource OverViewButtons}" ToolTip="{Binding PointChangeToolTip}"/>
            <Button Grid.Column="2" Content="{Binding DOWPercentChange}" Style="{StaticResource OverViewButtons}" ToolTip="{Binding PercentToolTip}"/>
        </Grid>
        
        <!-- NASDAQ Panel -->
        <Grid x:Name="NASDAQPanel" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding NASDAQPoints}" Style="{StaticResource OverViewButtons}" ToolTip="{Binding PointsToolTip}"/>
            <Button Grid.Column="1" Content="{Binding NASDAQPointChange}"  Style="{StaticResource OverViewButtons}" ToolTip="{Binding PointChangeToolTip}"/>
            <Button Grid.Column="2" Content="{Binding NASDAQPercentChange}" Style="{StaticResource OverViewButtons}" ToolTip="{Binding PercentToolTip}"/>
        </Grid>
        
        <!-- SP500 Panel -->
        <Grid x:Name="S_P_Panel" Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Content="{Binding SPPoints}" Style="{StaticResource OverViewButtons}" ToolTip="{Binding PointsToolTip}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="{Binding SPPointChange}" Style="{StaticResource OverViewButtons}" ToolTip="{Binding PointChangeToolTip}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="{Binding SPPercentChange}" Style="{StaticResource OverViewButtons}" ToolTip="{Binding PercentToolTip}"/>

        </Grid>
        
        <!-- Table Data -->
        <local:TableHome x:Name="TableHome" Grid.ColumnSpan="3" Grid.Row="2"/>
        
    </Grid>
</UserControl>
