MoneyMarketsApp/Views/MarketOverview.xaml

<UserControl x:Class="MoneyMarketsApp.Views.MarketOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyMarketsApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <!-- Headers -->
        <Button Background="Beige" BorderThickness="0" Grid.Column="0" Grid.Row="0">
            <Label Content="DOW Jones Industrial" FontSize="22" Foreground="#492f13"/>
        </Button>
        <Button Background="Beige" BorderThickness="0" Grid.Column="1" Grid.Row="0">
            <Label Content="NASDAQ Composite" FontSize="22" Foreground="#492f13"/>
        </Button>
        <Button Background="Beige" BorderThickness="0" Grid.Column="2" Grid.Row="0">
            <Label Content="S&amp;P 500" FontSize="22" Foreground="#492f13"/>
        </Button>
        
        <!-- DOW Panel -->
        <StackPanel x:Name="DOWPanel" Grid.Column="0" Grid.Row="1">
            <Label HorizontalAlignment="Center">
                <TextBlock TextDecorations="Underline">Ticker Stats</TextBlock>
            </Label>
            <!-- Ticker Stats -->
            <Grid x:Name="DOWStats">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Points" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="0" Content="Point Change" HorizontalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="0" Content="Percent Change" HorizontalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="1" Content="{Binding DOWPoints}"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding DOWPointChange}"/>
                <Label Grid.Column="2" Grid.Row="1" Content="{Binding DOWPercentChange}"/>
            </Grid>
        </StackPanel>
        
        <!-- NASDAQ Panel -->
        <StackPanel x:Name="NASDAQPanel" Grid.Column="1" Grid.Row="1">
            <Label HorizontalAlignment="Center">
                <TextBlock TextDecorations="Underline">Ticker Stats</TextBlock>
            </Label>
            <!-- Ticker Stats -->
            <Grid x:Name="NASDAQStats">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Points" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="0" Content="Point Change" HorizontalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="0" Content="Percent Change" HorizontalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="1" Content="{Binding NASDAQPoints}"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding NASDAQPointChange}"/>
                <Label Grid.Column="2" Grid.Row="1" Content="{Binding NASDAQPercentChange}"/>
            </Grid>
        </StackPanel>
        
        <!-- SP500 Panel -->
        <StackPanel x:Name="S_P_Panel" Grid.Column="2" Grid.Row="1">
            <Label HorizontalAlignment="Center">
                <TextBlock TextDecorations="Underline">Ticker Stats</TextBlock>
            </Label>
            <!-- Ticker Stats -->
            <Grid x:Name="S_P_Stats">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Points" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="0" Content="Point Change" HorizontalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="0" Content="Percent Change" HorizontalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="1" Content="{Binding SPPoints}"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding SPPointChange}"/>
                <Label Grid.Column="2" Grid.Row="1" Content="{Binding SPPercentChange}"/>
            </Grid>
        </StackPanel>
        
        <!-- Table Data -->
        <!-- DOW 30 -->
        <Grid x:Name="DOW30Table" Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Table Headers -->
            <Label Grid.Column="0" Grid.Row="0" Content="Ticker" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Price" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Change" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0"/>
            
        </Grid>
        <!-- NASDAQ 30 -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           
            <!-- Table Headers -->
            <Label Grid.Column="0" Grid.Row="0" Content="Ticker" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Price" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Change" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0"/>
        </Grid>
        <!-- S&P 30 -->
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Table Headers -->
            <Label Grid.Column="0" Grid.Row="0" Content="Ticker" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Price" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Change" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0"/>
        </Grid>
        
    </Grid>
</UserControl>
