MoneyMarketsApp/Views/Popular.xaml

<UserControl x:Class="MoneyMarketsApp.Views.Popular"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyMarketsApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Headers -->
        <Label Grid.Column="0" Grid.Row="0" Content="Most Active" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Top Gainers" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Top Losers" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
    </Grid>
</UserControl>
