MoneyMarketsApp/Views/TabView.xaml

<UserControl x:Class="MoneyMarketsApp.Views.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyMarketsApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Tabs -->
        <TabControl x:Name="TabMaster" Grid.ColumnSpan="3">
            <TabItem x:Name="HomePage" Header="Home">
                <local:HomePage/>
            </TabItem>
            <TabItem x:Name="OverviewPage" Header="Market Overview">
                <local:MarketOverview/>
            </TabItem>
            <TabItem x:Name="PopularPage" Header="Popular Stocks">
                <local:Popular/>
            </TabItem>
            <TabItem x:Name="WorldPage" Header="World Markets">
                <local:WorldMarkets/>
            </TabItem>
            <TabItem x:Name="CurrencyPage" Header="Currencies">
                <local:Currencies/>
            </TabItem>
        </TabControl>
        
        <!-- Status Bar -->
        <Label x:Name="StatusLabel" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Foreground="GhostWhite" Content="{Binding ProgStatus}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="MarketOpenLabel"  HorizontalAlignment="Right" Foreground="GhostWhite" Background="#30341d" BorderBrush="AliceBlue" Content="{Binding MarketStatus}"/>
            <Label x:Name="LastUpdateTime" HorizontalAlignment="Right" Foreground="GhostWhite" Background="#30341d" BorderBrush="AliceBlue" Content="{Binding LastUpdate}"/>
        </StackPanel>
    </Grid>
</UserControl>
