MoneyMarketsApp/Views/TabView.xaml

<UserControl x:Class="MoneyMarketsApp.Views.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyMarketsApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Tabs -->
        <TabControl x:Name="TabMaster" Grid.ColumnSpan="3">
            <TabItem x:Name="HomePage" Header="Home">
                <local:HomePage/>
            </TabItem>
            <TabItem x:Name="OverviewPage" Header="Market Overview">
                <local:MarketOverview/>
            </TabItem>
            <TabItem x:Name="PopularPage" Header="Popular Stocks">
                <local:Popular/>
            </TabItem>
            <TabItem x:Name="WorldPage" Header="World Markets">
                <local:WorldMarkets/>
            </TabItem>
            <TabItem x:Name="CurrencyPage" Header="Currencies">
                <local:Currencies/>
            </TabItem>
        </TabControl>
        
        <!-- Status Bar -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="StatusLabel"
                    Grid.Column="0"
                    Foreground="GhostWhite" Background="#30341d" BorderBrush="SlateGray"
                    ToolTip="{Binding ProgStatusToolTip}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProgStatus}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MarketOpenLabel"
                    Foreground="GhostWhite" Background="#30341d" BorderBrush="SlateGray" 
                    Grid.Column="1"
                    ToolTip="{Binding MarketStatusToolTip}"
                    Content="{Binding MarketStatus}"/>
            <Button x:Name="LastUpdateTime"
                    Foreground="GhostWhite" Background="#30341d" BorderBrush="Black" 
                    Grid.Column="2" Grid.ColumnSpan="2"
                    Content="{Binding LastUpdate}"/>
        </Grid>

    </Grid>
</UserControl>
